#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = eLKz+76HZLbNiPQycwKcc3hfipSBP6P8ch2hDYHVVGY=
DNS = 162.252.172.57, 149.154.159.92
[Peer]
PublicKey = AsvLuvKKADdc67aA/vHA3vb61S6YnGGx2Pd4aP4wal8=
AllowedIPs = 0.0.0.0/0
Endpoint = fr-par.prod.surfshark.com:51820