#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = iLcS/99IMNBVGtca2cpLe635GEgooKD5lxEF8seRS0I=
DNS = 162.252.172.57, 149.154.159.92
[Peer]
PublicKey = AsvLuvKKADdc67aA/vHA3vb61S6YnGGx2Pd4aP4wal8=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = fr-par.prod.surfshark.com:51820